{
  "name": "work",
  "version": "1.0.0",
  "module": "index.ts",
  "description": "CLI tool for Todoist project management",
  "type": "module",
  "bin": {
    "work": "dist/index.ts"
  },
  "scripts": {
    "build:mac": "bun build src/index.ts --compile --target=bun-darwin-arm64 --outfile dist/work-macos",
    "build:linux": "bun build src/index.ts --compile --outfile dist/work-linux",
    "build": "bun run build:mac && bun run build:linux",
    "release": "bun run build && cd dist && tar -czf ../work-macos.tar.gz work-macos && tar -czf ../work-linux.tar.gz work-linux"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.0",
    "inquirer": "^12.6.3"
  }
}
